<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    .menu a {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
    }
    .menu td {
      padding-left: 30px;
    }
    .header-td {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .features-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .features-td p {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.28px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .blockqoute-td {
      padding-top: 100px;
      padding-bottom: 50px;
    }
    .block-td {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.28px;
    }
    .block-table {
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
    }
    .block-table td {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .author {
      padding-top: 20px;
    }
    .footer-td {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .footer-menu-td {
      padding-top: 50px;
      padding-bottom: 20px;
    }
    .footer-menu-td a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
      padding-left: 5px;
      padding-right: 5px;
    }
    .copyright-td {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;
      padding-left: 5px;
      padding-right: 5px;
    }
    
    @media (max-width: 870px) {
      .main-table-850 {
        width: 600px !important;
      }
      .table-700 {
        width: 550px !important;
      }
      .block-table {
        width: 300px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
      }
      .features-td td {
        display: block !important;
        margin-bottom: 50px !important;
      }
      .logo {
        display: block !important;
        margin: 0 auto !important;
        text-align: center !important;
        width: 100px !important;
      } 
    }

    @media (max-width: 650px) {
      .main-table-850 {
        width: 400px !important;
      }
      .table-700 {
        width: 350px !important;
      }
      .block-table {
        width: 150px !important;
      }
      .features-td td {
        display: block !important;
        margin-bottom: 50px !important;
      }
      .logo {
        display: block !important;
        margin: 0 auto !important;
        text-align: center !important;
        width: 100px !important;
      } 
      .logo img {
        margin: 0 auto !important;
        margin-bottom: 20px !important;
      }
      .menu {
        display: block !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#8fcb25">
    <tr>
      <td>
        <table  class="main-table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="10" width="850"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header-td">
              <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                <tr>
                  <td class="logo" align="left">
                    <a href="https://at-technika.com.ua/">
                      <img src="https://at-technika.com.ua/image/catalog/logo_new.png" alt="logo" />
                    </a>
                  </td>
                  <td class="menu" align="right">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="https://at-technika.com.ua/stojlovoe-oborudovanie/" style="font-family: Arial, Helvetica, sans-serif;">Стійлове</a></td>
                        <td><a href="https://at-technika.com.ua/rezinovye-pokrytiya-dlya-zhivotnyh/" style="font-family: Arial, Helvetica, sans-serif;">Гумові покриття</a></td>
                        <td><a href="https://at-technika.com.ua/poilki-dlya-zhivotnovodstva/" style="font-family: Arial, Helvetica, sans-serif;">Поїлки</a></td>
                        <td><a href="https://at-technika.com.ua/sistemy-navozoudaleniya/" style="font-family: Arial, Helvetica, sans-serif;">Гноєвидалення</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td" align="center">
              <a href="https://at-technika.com.ua/kormovaya-reshetka-s-fiksaciej-hedlok-oks-5">
                <img src="https://at-technika.com.ua/image/catalog/files/new_year_2023.jpg" class="banner" alt="banner" width="100%"/>
              </a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#ffffff">
              <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                <tr>
                  <td align="center">
                    <img src="https://at-technika.com.ua/image/cache/catalog/goods/stojlovoe_rbu-500x500.jpg" alt="img_1" width="150px" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Роздільник боксовий «Універсал» повторює форму стандартного роздільник для ВРХ, встановленого на опорній стійці. Він зберігає ВСІ ПЕРЕВАГИ з точки зору комфорту, але не регулюється.
                    </p>
                    <a href="https://at-technika.com.ua/razdeliteli-boksovye-rbu" style="font-family: Arial, Helvetica, sans-serif;">Далі...</a>
                  </td>
                  <td align="center">
                    <img src="https://at-technika.com.ua/image/cache/catalog/kalitka-500x500.jpg" alt="img_2" width="150px" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Хвіртки телескопічні посилені, є одним з найважливіших елементів основного обладнання на фермі, де міститься велика рогата худоба (далі ВРХ). Саме ці конструкції забезпечують безпечне переміщення тварин по території корівника.
                    </p>
                    <a href="https://at-technika.com.ua/kalitka-teleskopicheskaya-usilennaya-dlya-krs" style="font-family: Arial, Helvetica, sans-serif;">Далі...</a>
                  </td>
                  <td align="center">
                    <img src="https://at-technika.com.ua/image/cache/catalog/goods/technika/osk/osk-25_1-500x500.jpg" alt="img_3" width="150px" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Обладнання стійлове для корів ОСК-25 це спеціалізована коснструкція, призначена для утримання корів в стійлах. Може бути виготовлено як для індивідуального прив'язування, так і для індивідуальної і групової отвязі.
                    </p>
                    <a href="https://at-technika.com.ua/stojlovoe-oborudovanie-dlya-privyazi-osk-25" style="font-family: Arial, Helvetica, sans-serif;">Далі...</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="blockqoute-td" bgcolor="#ffffff">
              <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                <tr>
                  <td class="block-td" align="center" style="padding-right: 20px;">
                    <table class="block-table" cellpadding="0" cellspacing="0" width="250 align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Більше 50 років ми займаємося розробкою та виробництвом інноваційних та високоякісних гумових килимків для тваринництва на нашому підприємстві в Тіттмонінгу/Німеччина, і сьогодні ми зосереджені виключно на цьому.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td" align="center" style="scroll-padding-left: 20px;">
                    <table class="block-table" cellpadding="0" cellspacing="0" width="250 align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Розведення ВРХ потребує якісного, ефективного, міцного та надійного обладнання. Компанія LA BUVETTE пропонує обладнання, що відповідає вимогам сучасних селекціонерів. Воно забезпечує кращі умови праці, добробут тварин та необхідну продуктивність.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                    <a href="https://at-technika.com.ua/rezinovye-pokrytiya-dlya-zhivotnyh/rezinovye-pokrytiya-kraiburg-dlya-stojlomest/kraiburg-gmbh/">
                      <img src="https://at-technika.com.ua/image/cache/catalog/kraiburg_logo_neu-130x100.jpg" alt="author_1"  />
                    </a>
                    
                  </td>
                  <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                    <a href="https://at-technika.com.ua/poilki-dlya-zhivotnovodstva/plastikovye-gruppovye-poilki/la-buvette/">
                      <img src="https://at-technika.com.ua/image/cache/catalog/logo_la_buvette-130x100.png" alt="author_2"  />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" bgcolor="#8fcb25">
              <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                <tr>
                  <td class="footer-logo" align="center">
                    <a href="https://at-technika.com.ua/">
                      <img src="https://at-technika.com.ua/image/catalog/logo_new.png" alt="logo_2" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="footer-menu-td" align="center">
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center"><a href="https://at-technika.com.ua/about_us" style="font-family: Arial, Helvetica, sans-serif;">Про нас</a></td>
                        <td align="center"><a href="https://at-technika.com.ua/novosti/" style="font-family: Arial, Helvetica, sans-serif;">Новини</a></td>
                        <td align="center"><a href="https://at-technika.com.ua/contact-us/" style="font-family: Arial, Helvetica, sans-serif;">Контакти</a></td>
                        <td align="center"><a href="https://at-technika.com.ua/price" style="font-family: Arial, Helvetica, sans-serif;">Прайс</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                    <p>АТ Техніка - Сучасне обладнання для тваринництва © 2022</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>